# RestFrameworkBDD

./: .gitignore  loggin.txt  pom.xml
src/main/java/bdd/pguerra/APIFramework/: App.java
src/test/java/bdd/pguerra/cucumber/options/: TestRunner.java
src/test/java/bdd/pguerra/pojo/: AddPlace.java  AddPlaceLocation.java
src/test/java/bdd/pguerra/stepDefinitions/: Hooks.java  StepDefinitionPlaceValidation.java
src/test/java/bdd/pguerra/utilities/: APIResources.java  TestDataBuild.java  Utils.java
src/test/resources/location/: TestPlaceValidation.feature
